VITE_SUPABASE_PROJECT_ID="nxfchdchpgypnnjnqafh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZmNoZGNocGd5cG5uam5xYWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjM0ODMsImV4cCI6MjA3NTg5OTQ4M30.oX_7wC89nsHdIIPoYlYMzIiC2AwFEX-dH-2Cbq5-MBw"
VITE_SUPABASE_URL="https://nxfchdchpgypnnjnqafh.supabase.co"
